# Plugins

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ligh/: MainActivity.kt
app/src/main/java/com/ligh/plugins/: MainActivity.kt
app/src/main/java/com/ligh/plugins/ui/: MainActivity.kt
app/src/main/java/com/ligh/plugins/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/com/: KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/plugins/demo/: DemoPlugin.kt
build-logic/convention/src/main/kotlin/plugins/res/: DupConventionPlugin.kt
build-logic/plugins/resdup/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/ligh/plugin/: TestPlugin.kt
dupres/: build.gradle.kts
dupres/repo/Plugins/dupres/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
dupres/repo/Plugins/dupres/unspecified/: dupres-unspecified.jar.md5  dupres-unspecified.jar.sha1  dupres-unspecified.jar.sha256  dupres-unspecified.module  dupres-unspecified.module.md5  dupres-unspecified.module.sha1  dupres-unspecified.module.sha256  dupres-unspecified.module.sha512  dupres-unspecified.pom  dupres-unspecified.pom.md5  dupres-unspecified.pom.sha1  dupres-unspecified.pom.sha256  dupres-unspecified.pom.sha512
dupres/repo/com/ligh/dupres/com.ligh.dupres.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
dupres/repo/com/ligh/dupres/com.ligh.dupres.gradle.plugin/unspecified/: com.ligh.dupres.gradle.plugin-unspecified.pom  com.ligh.dupres.gradle.plugin-unspecified.pom.md5  com.ligh.dupres.gradle.plugin-unspecified.pom.sha1  com.ligh.dupres.gradle.plugin-unspecified.pom.sha256  com.ligh.dupres.gradle.plugin-unspecified.pom.sha512
dupres/repo/com/ligh/res/dupres/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
dupres/repo/com/ligh/res/dupres/1.0.0/: dupres-1.0.0.jar.sha1  dupres-1.0.0.jar.sha512  dupres-1.0.0.module  dupres-1.0.0.module.md5  dupres-1.0.0.module.sha1  dupres-1.0.0.module.sha256  dupres-1.0.0.module.sha512  dupres-1.0.0.pom  dupres-1.0.0.pom.md5  dupres-1.0.0.pom.sha1  dupres-1.0.0.pom.sha256  dupres-1.0.0.pom.sha512
dupres/src/main/java/com/ligh/plugin/: DuplicatedEntry.kt  MD5Util.java  RemoveDupRes.kt  ResPlugin.kt  ZipUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/androidTest/java/com/ligh/test/: ExampleInstrumentedTest.kt
test/src/test/java/com/ligh/test/: ExampleUnitTest.kt
tracemethod/plugin/: build.gradle.kts
tracemethod/repo/plugin/Plugins/tracemethod/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
tracemethod/repo/plugin/Plugins/tracemethod/plugin/unspecified/: plugin-unspecified.jar.md5  plugin-unspecified.jar.sha1  plugin-unspecified.jar.sha256  plugin-unspecified.module  plugin-unspecified.module.md5  plugin-unspecified.module.sha1  plugin-unspecified.module.sha256  plugin-unspecified.module.sha512  plugin-unspecified.pom  plugin-unspecified.pom.md5  plugin-unspecified.pom.sha1  plugin-unspecified.pom.sha256  plugin-unspecified.pom.sha512
tracemethod/repo/plugin/com/ligh/tracemethod/com.ligh.tracemethod.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
tracemethod/ui/: build.gradle.kts  proguard-rules.pro
tracemethod/ui/src/main/: AndroidManifest.xml
tracemethod/ui/src/main/assets/methodtraceman/: index.html
(+71 files in other folders)
