<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ligh.dupres</groupId>
  <artifactId>com.ligh.dupres.gradle.plugin</artifactId>
  <version>unspecified</version>
  <packaging>pom</packaging>
  <name>重复资源删减</name>
  <description>重复资源删减插件</description>
  <dependencies>
    <dependency>
      <groupId>Plugins</groupId>
      <artifactId>dupres</artifactId>
      <version>unspecified</version>
    </dependency>
  </dependencies>
</project>
